{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "noreply@jobmatch.local",
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": "587",
      "Username": "",
      "Password": ""
    }
  },
  "CoverLetterGenerator": {
    "Model": "gemini-1.5-flash",
    "Temperature": 0.3,
    "MaxTokens": 900,
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  },
  "ResumeParser": {
    "Model": "gemini-1.5-flash",
    "Temperature": 0.0,
    "MaxTokens": 700,
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  }
,
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  }
}
